High/Low

MAY 14
	Partly Cloudy	
--48°

  Mon MAY 15
	PM Showers	
69°42°
	
Tue
MAY 16
	Mostly Sunny	
66°40°

Wed
MAY 17
	AM Showers	
47°33°

Thu
MAY 18
	Mostly Cloudy	
53°35°
	
Fri
MAY 19
	Showers	
59°38°
	
Sat
MAY 20
	Mostly Sunny	
66°42°

Sun
MAY 21
	Mostly Sunny	
72°45°
	
Mon
MAY 22
	Partly Cloudy	
74°45°
	
Tue
MAY 23
	Mostly Sunny	
75°45°
	
Wed
MAY 24
	Partly Cloudy	
78°49°

Thu
MAY 25
	Mostly Sunny	
82°50°
	
Fri
MAY 26
	Mostly Sunny	
81°50°
	
Sat
MAY 27
	Mostly Sunny	
79°49°
	
Sun
MAY 28
	Sunny	
79°48°
